{
  "name": "cli-argparse",
  "version": "1.0.2",
  "description": "Lightweight argument parser",
  "author": "muji <noop@xpm.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/freeformsystems/cli-argparse"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/freeformsystems/cli-argparse/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/freeformsystems/cli-argparse/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "cli",
    "optparse",
    "argparse",
    "arguments",
    "options"
  ],
  "dependencies": {
    "camelcase": "~1.0.2"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "istanbul": "~0.3.5",
    "mocha": "~2.1.0"
  },
  "engine": [
    "node >= 0.10.21"
  ],
  "scripts": {
    "test": "istanbul cover _mocha -- -u bdd --recursive --reporter list -A test/spec"
  }
}
