{
  "name": "cli-argparse",
  "version": "0.4.4",
  "description": "Lightweight argument parser",
  "author": "muji <noop@xpm.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/freeformsystems/cli-argparse"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/freeformsystems/cli-argparse/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/freeformsystems/cli-argparse/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "cli",
    "optparse",
    "argparse",
    "arguments",
    "options"
  ],
  "dependencies": {
    "cli-util": "^1.1.24"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "istanbul": "^0.3.2",
    "mocha": "^1.21.4"
  },
  "engine": [
    "node >= 0.10.21"
  ],
  "scripts": {
    "test": "istanbul cover _mocha -- -u bdd --recursive --reporter list -A test/spec"
  },
  "config": {}
}
